Lab7/src/schema.graphql

type ToDoItem{
 id: ID!
 title: String!
 completed: Boolean!
 user: User!
} 

type User{
 id: ID!
 name: String!
 email: String! 
 login: String!
 todos: [ToDoItem!]!
} 

type Query {
 todos: [ToDoItem!]
 todo(id: ID!): ToDoItem
 users: [User!]
 user(id: ID!): User
}

type Mutation {
 addToDo(ToDo: AddToDoInput!): String!
 updateToDo(id : ID!,ToDo: AddToDoInput!): String!
 removeToDo(id: ID!): String!
 addUser(User: AddUserInput!): String!
 updateUser(id : ID!,User: AddUserInput!): String!
 removeUser(id: ID!): String!
}

input AddToDoInput {
  title: String!,
  completed: Boolean!,
  userId: ID!
}

input AddUserInput {
  name: String!,
  email: String!,
  login: String!
}