Lab7/src/schema.graphql

type ToDoItem{
 id: ID!
 title: String!
 completed: Boolean!
 user: User!
} 

type User{
 id: ID!
 name: String!
 email: String! 
 login: String!
 todos: [ToDoItem!]!
} 

type Query {
 todos: [ToDoItem!]
 todo(id: ID!): ToDoItem
 users: [User!]
 user(id: ID!): User
}

type Mutation {
 addTodo(ToDo: AddTodoInput!): ToDoItem!
 addUser(User: AddUserInput!): User!
}

input AddTodoInput {
  title: String!,
  completed: Boolean!,
  userId: ID!
}

input AddUserInput {
  name: String!,
  email: String!,
  login: String!
}